server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

spring.mustache.suffix=.html

#spring.datasource.url=jdbc:mysql://localhost/books
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop

# Necessary to be able to use accents and the letter ñ
server.servlet.encoding.charset=UTF-8 
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.mvc.static-path-pattern=/static/**

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


okta.oauth2.issuer=https://pujahoy.eu.auth0.com/
okta.oauth2.client-id=PkoRvQ2FcNilkE60tHxAyoxioGCeckoe
okta.oauth2.client-secret=soV2Zl8cNU4g6z1OBQhSuQJ5FLmX582_S9kQmxG3guOE2QWwyOLhaud16IW8OfVd
okta.oauth2.scopes=openid,profile,email

